# backend-test

./: README.md  application.xml  build.gradle
database/: init_data.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ijeremic/backendtest/logic/: AccountService.java  AccountServiceImpl.java
src/main/java/com/ijeremic/backendtest/model/: Account.java  AccountHolder.java  AccountTransaction.java
src/main/java/com/ijeremic/backendtest/model/dao/: AccountDao.java  AccountHolderDao.java  GenericDao.java  (+1 more)
src/main/java/com/ijeremic/backendtest/rest/: AccountApi.java
src/main/java/com/ijeremic/backendtest/server/: BackendTestApplication.java  EmbeddedServer.java
src/main/java/com/ijeremic/backendtest/util/: JerseyInjectionBinder.java
src/main/raml/: api.html  api.raml
src/main/raml/data/account/requests/examples/: account_charge_deposit.json  transfer.json
src/main/raml/data/account/requests/schemas/: account_charge_deposit.json  transfer.json
src/main/raml/data/account/responses/examples/: account_charge_deposit.json  account_get.json  transfer.json
src/main/raml/data/account/responses/schemas/: account_charge_deposit.json  account_get.json  transfer.json
src/main/raml/data/common/responses/: account_not_found.json  server_error.json  validation_error.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ijeremic/backendtest/logic/: AccountServiceTest.java
src/test/java/com/ijeremic/backendtest/model/: AccountTest.java
src/test/java/com/ijeremic/backendtest/rest/: AccountApiConcurrencyTest.java  AccountApiTest.java
src/test/java/com/ijeremic/backendtest/testutil/: StubHelper.java
(+20 files in other folders)
