group 'com.ijeremic'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.eclipse.jetty:jetty-servlet:9.2.3.v20140905')
    implementation('org.eclipse.jetty:jetty-server:9.2.3.v20140905')
    implementation('org.eclipse.jetty:jetty-util:9.2.3.v20140905')

    implementation('org.glassfish.jersey.core:jersey-server:2.7')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet-core:2.7')
    implementation('org.glassfish.jersey.media:jersey-media-moxy:2.7')
    implementation('com.fasterxml.jackson.core:jackson-core:2.10.1')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.10.1')
    implementation('org.hibernate:hibernate-core:5.4.10.Final')
    implementation('org.projectlombok:lombok:1.18.10')
    annotationProcessor('org.projectlombok:lombok:1.18.10')
    implementation('org.jboss.resteasy:resteasy-jaxrs:3.9.3.Final')
    implementation('javax.inject:javax.inject:1')
    implementation('com.h2database:h2:1.4.200')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
    testImplementation('org.mockito:mockito-core:3.2.4')
    testImplementation('org.mockito:mockito-junit-jupiter:3.2.4')
    testImplementation('io.rest-assured:rest-assured:4.2.0')

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.0')
    test {
        useJUnitPlatform()
    }
}

application {
    mainClassName = 'com.ijeremic.backendtest.server.EmbeddedServer'
}
